<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chad_100dp"
    android:layout_marginBottom="@dimen/chad_10dp"
    android:layout_marginTop="@dimen/chad_10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/chad_0dp"
    app:cardElevation="@dimen/chad_2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_item"
        android:padding="@dimen/chad_10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/chad_10dp"
            android:layout_toStartOf="@id/image_preview"
            android:lineSpacingExtra="@dimen/chad_2dp"
            android:maxLines="3"
            android:padding="@dimen/chad_2dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/chad_18sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_preview"
            android:layout_width="@dimen/chad_80dp"
            android:layout_height="@dimen/chad_80dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_default_placeholder" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/chad_2dp"
            android:src="@drawable/pic_multi" />

    </RelativeLayout>


</android.support.v7.widget.CardView>