<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/chad_10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/chad_30dp"
        android:layout_height="@dimen/chad_30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        fresco:placeholderImage="@drawable/pic_default_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="@dimen/chad_20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chad_10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/chad_18sp"
        android:text="56555"
        app:layout_constraintLeft_toRightOf="@+id/image_avatar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/chad_40dp"
        android:layout_marginTop="@dimen/chad_10dp"
        android:text="6666666666666666666666666666666666666666666666666"
        android:textColor="@android:color/black"
        android:textSize="@dimen/chad_15sp"
        app:layout_constraintLeft_toRightOf="@+id/image_avatar"
        app:layout_constraintRight_toRightOf="@id/layout_like"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chad_10dp"
        android:layout_marginTop="@dimen/chad_10dp"
        android:textColor="@color/colorTextExtra"
        android:textSize="@dimen/chad_12sp"
        android:text="43323"
        app:layout_constraintLeft_toRightOf="@+id/image_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/chad_5dp"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextExtra"
            android:textSize="@dimen/chad_12sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chad_5dp"
            android:src="@drawable/ic_like"
            app:layout_constraintLeft_toRightOf="@id/text_like" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>