<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/chad_8dp"
        android:paddingLeft="@dimen/chad_10dp"
        android:paddingTop="@dimen/chad_16dp"
        android:textColor="@color/colorItemTextExtra"
        android:textSize="@dimen/chad_18sp" />

    <include layout="@layout/item_home_content" />

</LinearLayout>