# Application

./: build.gradle  settings.gradle
hlife/: build.gradle
learning/: build.gradle
learning/src/androidTest/java/com/chad/learning/: ExampleInstrumentedTest.java
learning/src/main/: AndroidManifest.xml
learning/src/main/java/com/chad/learning/animator/: AnimatorActivity.java  AnimatorSetActivity.java  ObjectAnimatorActivity.java  ValueAnimatorActivity.java
learning/src/main/java/com/chad/learning/base/: BaseAppCompatActivity.java
learning/src/main/java/com/chad/learning/butterknife/: Notes.java
learning/src/main/java/com/chad/learning/butterknife/activity/: ButterKnifeActivity.java
learning/src/main/java/com/chad/learning/dagger/: Notes.java
learning/src/main/java/com/chad/learning/dagger/activity/: DaggerActivity.java
learning/src/main/java/com/chad/learning/dagger/app/: AppComponent.java  AppModule.java
learning/src/main/java/com/chad/learning/dagger/mvp/: Contract.java
learning/src/main/java/com/chad/learning/eventbus/: EventBusActivity.java  EventBusOtherActivity.java  EventMessage.java  Notes.java
learning/src/main/java/com/chad/learning/icepick/: Notes.java
learning/src/main/java/com/chad/learning/icepick/activity/: IcepickActivity.java
learning/src/main/java/com/chad/learning/lambda/: Notes.java
learning/src/main/java/com/chad/learning/lambda/activity/: LambdaActivity.java
learning/src/main/java/com/chad/learning/mvp/: Notes.java
learning/src/main/java/com/chad/learning/mvp/activity/: MvpActivity.java
learning/src/main/java/com/chad/learning/mvp/callback/: Callback.java
learning/src/main/java/com/chad/learning/mvp/model/: Model.java
learning/src/main/java/com/chad/learning/mvp/presenter/: Presenter.java
learning/src/main/java/com/chad/learning/mvp/view/: View.java
learning/src/main/java/com/chad/learning/paging/: Notes.java  PagingActivity.java
learning/src/main/java/com/chad/learning/parent/activity/: MainActivity.java
learning/src/main/java/com/chad/learning/parent/application/: LearningApplication.java
learning/src/main/java/com/chad/learning/parent/base/: BaseAppCompatActivity.java
learning/src/main/java/com/chad/learning/realm/activity/: RealmActivity.java
learning/src/main/java/com/chad/learning/realm/adapter/: RealmDataAdapter.java
learning/src/main/java/com/chad/learning/realm/application/: RealmApplication.java
learning/src/main/java/com/chad/learning/realm/bean/: Person.java
learning/src/main/java/com/chad/learning/realm/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
learning/src/main/java/com/chad/learning/retrofit/: Notes.java
learning/src/main/java/com/chad/learning/retrofit/activity/: RetrofitActivity.java
learning/src/main/java/com/chad/learning/retrofit/entity/: JSTranslation.java  YDTranslation.java
learning/src/main/java/com/chad/learning/retrofit/interfaces/: IRequest.java
learning/src/main/java/com/chad/learning/rxbinding/: Notes.java
learning/src/main/java/com/chad/learning/rxbinding/activity/: RxBindingActivity.java
learning/src/main/java/com/chad/learning/rxjava/: Notes.java
learning/src/main/java/com/chad/learning/statusbar/: KitKatActivity.java
learning/src/main/res/layout/: activity_animator.xml  activity_animator_object.xml  activity_animator_set.xml  activity_animator_value.xml  activity_butter_knife.xml  activity_event_bus.xml  activity_event_bus_other.xml  activity_icepick.xml  activity_lambda.xml  activity_main.xml  activity_mvp.xml  activity_paging.xml  activity_realm.xml  activity_retrofit.xml  activity_rx_binding.xml  activity_rx_java.xml  activity_rx_java_demo_filter_shake.xml  activity_rx_java_demo_polling.xml  activity_rx_java_demo_search_filter.xml  activity_rx_java_entry.xml  activity_rx_java_error.xml  activity_rx_java_operator_change.xml  activity_rx_java_operator_condition.xml  activity_rx_java_operator_creation.xml  activity_rx_java_operator_filter.xml  activity_rx_java_operator_filter_conditions.xml  activity_rx_java_operator_filter_index.xml  activity_rx_java_operator_filter_time.xml  activity_rx_java_operator_function.xml  activity_rx_java_operator_function_repeat.xml  activity_rx_java_operator_function_retry.xml  activity_statusbar.xml  activity_statusbar_kitkat.xml  item_paging.xml  item_realm_data.xml
learning/src/test/java/com/chad/learning/: ExampleUnitTest.java
player/: build.gradle
weibo/: build.gradle
weibo/src/androidTest/java/com/chad/weibo/: ExampleInstrumentedTest.java
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/chad/weibo/: WeiBoApplication.java
weibo/src/main/java/com/chad/weibo/constant/: AppConstant.java  WeiBoConstant.java
weibo/src/main/java/com/chad/weibo/entity/: Geo.java  HomeTimeLine.java  RateLimitStatus.java  Status.java  TimeLine.java  User.java  Visible.java
weibo/src/main/java/com/chad/weibo/eventbus/: EventMessage.java  EventType.java
weibo/src/main/java/com/chad/weibo/glide/: CustomGlideModule.java
weibo/src/main/java/com/chad/weibo/helper/: ActivityHelper.java  NetworkHelper.java  WeiBoAuthHelper.java  WeiBoAuthorizeHelper.java
weibo/src/main/java/com/chad/weibo/retrofit/: IWeiBoApi.java  WeiBoRetrofit.java
weibo/src/main/java/com/chad/weibo/util/: DateUtil.java  DisplayUtil.java  LogUtil.java  RxSchedulersUtil.java  StringUtil.java
weibo/src/main/res/color/: color_navigation.xml
weibo/src/main/res/drawable/: ic_user_back_dark.xml  ic_user_back_light.xml
weibo/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_user.xml  fragment_home.xml  fragment_message.xml  fragment_setting.xml  fragment_user_sheet.xml  fragment_user_status.xml  item_refresh_footer.xml  item_refresh_header.xml  item_time_line.xml  item_user_sheet_detail.xml  item_user_sheet_title.xml  layout_navigation_header.xml  layout_toolbar.xml  layout_toolbar_center.xml  layout_toolbar_left.xml
weibo/src/main/res/menu/: menu_navigation.xml
weibo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
weibo/src/test/java/com/chad/weibo/: ExampleUnitTest.java
(+770 files in other folders)
