// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        // Sina WeiBo
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        // SuperSwipeRefreshLayout
        maven { url "http://dl.bintray.com/nuptboyzhb/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // Realm
        classpath "io.realm:realm-gradle-plugin:3.7.0"
        // Mob
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://dl.bintray.com/nuptboyzhb/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
