<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_fragment">
        <item
            android:id="@+id/item_news"
            android:icon="@drawable/ic_navigation_news"
            android:title="@string/news" />
        <item
            android:id="@+id/item_history"
            android:icon="@drawable/ic_navigation_history"
            android:title="@string/history" />
        <item
            android:id="@+id/item_car"
            android:icon="@drawable/ic_navigation_car"
            android:title="@string/car" />
        <item
            android:id="@+id/item_recipe"
            android:icon="@drawable/ic_navigation_recipe"
            android:title="@string/recipe" />
    </group>

    <group android:id="@+id/group_activity">
        <item
            android:id="@+id/item_zhihu"
            android:icon="@drawable/ic_navigation_zhihu"
            android:title="@string/zhihu" />
        <item
            android:id="@+id/item_tao_ticket"
            android:icon="@drawable/ic_navigation_tao_ticket"
            android:title="@string/tao_ticket" />

    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/ic_navigation_settings"
            android:title="@string/settings" />
    </group>

</menu>