<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_login">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/TextStyle"
        android:layout_width="@dimen/chad_160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chad_15dp"
        android:background="@drawable/btn_login"
        android:padding="@dimen/chad_10dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/btn_tourists"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_tourists"
        style="@style/TextStyle"
        android:layout_width="@dimen/chad_160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chad_15dp"
        android:background="@drawable/btn_login"
        android:padding="@dimen/chad_10dp"
        android:text="@string/tourists"
        app:layout_constraintBottom_toTopOf="@id/btn_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_close"
        style="@style/TextStyle"
        android:layout_width="@dimen/chad_160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chad_50dp"
        android:background="@drawable/btn_login"
        android:padding="@dimen/chad_10dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/layout_loading" />

</android.support.constraint.ConstraintLayout>