<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/chad_10dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryBackground="@drawable/bg_search_shape"
                android:imeOptions="actionSearch"
                app:queryHint="@string/dish_name" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/layout_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_recycler_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_recycler_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="@dimen/chad_4dp"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_loading" />

</android.support.constraint.ConstraintLayout>