<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/chad_10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/chad_10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_title"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chad_100dp"
            android:layout_marginTop="@dimen/chad_10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_one"
                android:layout_width="@dimen/chad_0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/chad_5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_placeholder_image" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_two"
                android:layout_width="@dimen/chad_0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/chad_5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_placeholder_image" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_three"
                android:layout_width="@dimen/chad_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_placeholder_image" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_date"
            style="@style/SubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chad_10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_image" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_author_name"
            style="@style/SubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chad_10dp"
            android:layout_marginTop="@dimen/chad_10dp"
            app:layout_constraintLeft_toRightOf="@id/text_date"
            app:layout_constraintTop_toBottomOf="@id/layout_image" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>