<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWindowBackground">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_title"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/chad_10dp"
        android:text="@string/choose_mode_pay" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chad_1dp"
        android:background="@drawable/bg_item"
        android:padding="@dimen/chad_10dp"
        app:layout_constraintTop_toBottomOf="@id/text_title">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_ali"
            android:layout_width="@dimen/chad_40dp"
            android:layout_height="@dimen/chad_40dp"
            android:src="@drawable/ic_pay_ali" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chad_10dp"
            android:text="@string/ali_pay"
            android:textColor="@color/colorSubText"
            android:textSize="@dimen/chad_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_ali"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_check_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay_checked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chad_1dp"
        android:background="@drawable/bg_item"
        android:padding="@dimen/chad_10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_ali">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_wx"
            android:layout_width="@dimen/chad_40dp"
            android:layout_height="@dimen/chad_40dp"
            android:src="@drawable/ic_pay_wx" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chad_10dp"
            android:text="@string/wx_pay"
            android:textColor="@color/colorSubText"
            android:textSize="@dimen/chad_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_wx"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_check_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay_checked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_union"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chad_1dp"
        android:background="@drawable/bg_item"
        android:padding="@dimen/chad_10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_wx">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_union"
            android:layout_width="@dimen/chad_40dp"
            android:layout_height="@dimen/chad_40dp"
            android:src="@drawable/ic_pay_union" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_union"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chad_10dp"
            android:text="@string/union_pay"
            android:textColor="@color/colorSubText"
            android:textSize="@dimen/chad_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_union"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_check_union"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay_checked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chad_1dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:padding="@dimen/chad_10dp"
        android:text="打赏金额 ￥2.00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/chad_18sp"
        app:layout_constraintTop_toBottomOf="@id/layout_union" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_pay"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pay"
        android:text="@string/confirmation_of_pay"
        android:textColor="@color/color_button_text"
        app:layout_constraintTop_toBottomOf="@id/text_money" />

</android.support.constraint.ConstraintLayout>