<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animator" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_immersive_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Immersive Status Bar"
        app:layout_constraintTop_toBottomOf="@+id/btn_animator" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_realm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realm"
        app:layout_constraintTop_toBottomOf="@+id/btn_immersive_status_bar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP"
        app:layout_constraintTop_toBottomOf="@+id/btn_realm" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAGGER"
        app:layout_constraintTop_toBottomOf="@+id/btn_mvp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_lambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lambda"
        app:layout_constraintTop_toBottomOf="@+id/btn_dagger" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_icepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icepick"
        app:layout_constraintTop_toBottomOf="@+id/btn_lambda" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_butter_knife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButterKnife"
        app:layout_constraintTop_toBottomOf="@+id/btn_icepick" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        app:layout_constraintTop_toBottomOf="@+id/btn_butter_knife" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_rx_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"
        app:layout_constraintTop_toBottomOf="@+id/btn_retrofit" />

</android.support.constraint.ConstraintLayout>