<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_flat_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flat Map"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_concat_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concat Map"
        app:layout_constraintTop_toBottomOf="@+id/btn_flat_map" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buffer"
        app:layout_constraintTop_toBottomOf="@+id/btn_concat_map" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_buffer" />

</android.support.constraint.ConstraintLayout>