<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_contains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contains"
        app:layout_constraintTop_toBottomOf="@+id/btn_all" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_is_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Empty"
        app:layout_constraintTop_toBottomOf="@+id/btn_contains" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_amb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amb"
        app:layout_constraintTop_toBottomOf="@+id/btn_is_empty" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_take_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take While"
        app:layout_constraintTop_toBottomOf="@+id/btn_amb" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_take_until"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Until"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_while" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_skip_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip While"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_until" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_skip_until"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip Until"
        app:layout_constraintTop_toBottomOf="@+id/btn_skip_while" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_default_if_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default If Empty"
        app:layout_constraintTop_toBottomOf="@+id/btn_skip_until" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_sequence_equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sequence Equal"
        app:layout_constraintTop_toBottomOf="@+id/btn_default_if_empty" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_sequence_equal" />

</android.support.constraint.ConstraintLayout>