<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_entry_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry Level" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_operator_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creation Operator"
        app:layout_constraintTop_toBottomOf="@id/btn_entry_level" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_operator_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Function Operator"
        app:layout_constraintTop_toBottomOf="@id/btn_operator_creation" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_network_polling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Polling"
        app:layout_constraintTop_toBottomOf="@id/btn_operator_function" />

</android.support.constraint.ConstraintLayout>