apply plugin: 'com.android.application'
apply plugin: 'realm-android' // Realm

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.chad.learning"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Lambda 在JDK1.8才支持
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dagger2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    // icepick配置，用来保存和恢复状态
    implementation 'com.github.frankiesardo:icepick:2.3.6'
    annotationProcessor 'com.github.frankiesardo:icepick-processor:2.3.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit 数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // OkHttp （Retrofit基于OkHttp）
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // 衔接 Retrofit和RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
